# \u6570\u636E\u5E93\u8BBE\u7F6E
spring.sql.init.platform=mysql
db.num=1
db.url.0=jdbc:mysql://pig-mysql-dev:${MYSQL_PORT:3306}/${MYSQL_DB:pig_config}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
db.user=root
db.password=root
